<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominican Enduro Series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="icon" href="images/Icon.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="fixed-navbar navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Icon.png" alt="Logo" width="70" height="30" class="d-inline-block align-text-top">
                Trail Seekers
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="competencias.html">Competencias Internacionales</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">¡Contáctanos!</a>
                    </li>
                </ul>
                <button id="toggleMode" class="btn btn-secondary ms-2">
                    <i class="bi bi-sun-fill"></i> 
                </button>
                
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div class="content-div">
        <div class="container ">
            <div class="row">
                <div class="col-12 content-section">
                    <div class="carousel-container">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Modalidades de Mountain Bike_ .png" class="img-fluid" alt="Modalidades">
                                </div>

                                <div class="carousel-item">
                                    <img src="images/Cross-Country (XC)_ Resistenci.png" class="img-fluid" alt="Cross-Country">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Downhill (DH)_ Adrenalina en D.png" class="img-fluid" alt="Downhill">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Enduro_ La Prueba Completa.png" class="img-fluid" alt="Enduro">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Dual Slalom_ Duelo de Habilida.png" class="img-fluid" alt="Dual Slalom">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Bike Trial_ Precisión y Equili.png" class="img-fluid" alt="Bike Trial">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/E-MTB_ La Revolución Eléctrica.png" class="img-fluid" alt="E-Bikes">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Comparativa de Modalidades.png" class="img-fluid" alt="Comparativa de modalidades?">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- Cartas sobre las principales competencias-->
        <div class="row">
            <div class="col-12 content-section">
                <h2 class="vision-title">Principales competencias de Mountain Bike</h2>
                <div class="container text-center">
                    <div class="row">

                        <div class="col">
                            <div class="card">
                                <img src="images/UCI World Championship.jpg" class="img-fluid card-img-top"
                                    alt="UCI World Championship">
                                <div class="card-body">
                                    <h5 class="card-title">UCI Mountain Bike Championships</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564649.2390817064!2d2.0496856501885437!3d41.71151736810192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a5f5fd152bf89b%3A0xd20f0fe4d2e93775!2sMountain%20Park!5e0!3m2!1ses-419!2sdo!4v1730413146992!5m2!1ses-419!2sdo"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <p class="card-text abel-regular">Este evento anual es el pináculo del mountain bike,
                                        con competiciones de cross-country, downhill y otras disciplinas. Reúne a los
                                        mejores ciclistas del mundo para competir por el título de Campeón del Mundo.</p>
                                        <a href="https://ucimtbworldseries.com" class="btn btn-primary custom-btn">Más
                                            información</a>

                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="images/RedBullRampage.webp" class="img-fluid card-img-top" alt="RedBullRampage">
                                <div class="card-body">
                                    <h5 class="card-title">Red Bull Rampage</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21347.19189071259!2d-113.04737716811064!3d37.31221696329605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80caead08844f8d9%3A0x7c2e3a15aa3656f5!2sParque%20nacional%20Zion!5e0!3m2!1ses-419!2sdo!4v1730420325950!5m2!1ses-419!2sdo"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <p class="card-text abel-regular">Una competencia única de freeride que se celebra en
                                        el impresionante paisaje de Virgin, Utah. Los ciclistas muestran sus habilidades en
                                        terrenos extremos, creando líneas personalizadas para tener la oportunidad de ganar.
                                    </p>
                                    <a href="https://www.redbull.com/int-en/events/red-bull-rampage"
                                        class="btn btn-primary custom-btn">Más información</a>

                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="images/Cape Epic.jpg" class="img-fluid card-img-top" alt="Cape Epic">
                                <div class="card-body">
                                    <h5 class="card-title">Cape Epic</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848771.8853223625!2d17.404504578125!3d-33.799016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc578ca40ff08f%3A0x535f7f3ed2a02964!2sMeerendal%20Wine%20Estate!5e0!3m2!1ses-419!2sdo!4v1730420484694!5m2!1ses-419!2sdo"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <p class="card-text abel-regular">Conocida como una de las carreras de montaña más
                                        duras, el Cape Epic es una carrera de ocho días a través del terreno accidentado de
                                        Sudáfrica. Combina carreras por equipos con rutas escénicas.</p>
                                        <a href="https://www.epic-series.com/capeepic" 
                                            class="btn btn-primary custom-btn">Más información</a>

                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="images/Montana Enduro Series.png" class="img-fluid card-img-top"
                                    alt="Montana Enduro Series">
                                <div class="card-body">
                                    <h5 class="card-title">Montana Enduro Series</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23117.276821701667!2d-110.86326096584861!3d43.59280609298081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535305d9dd31ea47%3A0x1191d1839feb3cba!2sTeton%20Village%2C%20Wyoming%2083025%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sdo!4v1730420853699!5m2!1ses-419!2sdo"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <p class="card-text abel-regular">Una serie de carreras de enduro que se celebran en
                                        Montana, con varios senderos y paisajes. La serie atrae tanto a aficionados como a
                                        profesionales, convirtiéndola en un evento significativo en el calendario de enduro
                                        de EE. UU.</p>
                                    <a href="https://www.montanaenduro.com" class="btn btn-primary custom-btn">Más información</a>

                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="images/Whistler Crankworxjpg.jpg" class="img-fluid card-img-top"
                                    alt="WhistlerCrankworx">
                                <div class="card-body">
                                    <h5 class="card-title"> Whistler Crankworx</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.553626797993!2d-122.95702238763737!3d50.11336147141105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5487234d0643925b%3A0x6f4a138d3cc4d3b6!2sWhistler%20Mountain%20Bike%20Park!5e0!3m2!1ses-419!2sdo!4v1730421110547!5m2!1ses-419!2sdo"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <p class="card-text abel-regular">Uno de los festivales de mountain bike más grandes del
                                        mundo, Crankworx presenta competiciones en varias disciplinas, incluyendo
                                        slopestyle, downhill y enduro. También organiza clínicas y eventos para ciclistas de
                                        todos los niveles</p>
                                    <a href="https://www.crankworx.com/news/crankworx-whistler-2024-an-outlook-on-events-athletes-more/"
                                        class="btn btn-primary custom-btn">Más información</a>

                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="images/megaavalanche.png" class="img-fluid card-img-top" alt="megaavalanche">
                                <div class="card-body">
                                    <h5 class="card-title">Mega Avalanche</h5>
                                    <iframe src="https://www.google.com/maps/d/embed?mid=1143GIA7XbYtUze7P5XQNtxor8ODmmyqQ&ehbc=2E312F" width="640" height="480"></iframe>
                                    <p class="card-text abel-regular">Una carrera de downhill de salida masiva que comienza en un glaciar y desciende a través de varios terrenos, atrayendo a un grupo diverso de ciclistas de todo el mundo.</p>
                                    <a href="https://www.ucc-sportevent.com/en/megavalanche-alpe-dhuez-en/"
                                        class="btn btn-primary custom-btn">Más información</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carrusel de noticias -->
        <div class="content-div">
            <div class="container ">
                <div class="row">
                    <div class="col-12 content-section">
                        <h2 class="vision-title">Noticias</h2>
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="https://ucimtbworldseries.com/news/whoop-uci-mountain-bike-world-series-2025-calendar-unveiled"> 
                                        <img src="images/Noticia UCI.png" class="d-block w-100" alt="Noticias UCI">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="https://www.singletracks.com/mtb-gear/worlds-first-carbon-mtb-dynamo-wheelset-plus-3-more-bosch-powered-bike-updates/"> 
                                        <img src="images/Noticia ruedas.png" class="d-block w-100" alt="Noticias Ruedas">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

   
<!-- Footer -->
 <footer class="footer">
    <div class="container">
        <p>&copy; 2024 Trail Seekers. Todos los derechos reservados.</p>
    </div>
     <!-- Botón para abrir el modal -->
     <button id="openModalBtn">Políticas de privacidad</button>

    <!-- Modal -->
    <div id="modal" class="modal">
         <div class="modal-content">
         <span id="closeModalBtn" class="close">&times;</span>
         <h2>Políticas de privacidad</h2>
         <p>En Trail Seekers, respetamos su privacidad. A continuación, le explicamos brevemente cómo manejamos su información:
             <ul>
                 <li><strong>Información Recopilada:</strong> Recopilamos datos como su nombre, correo electrónico y datos de uso del dispositivo para mejorar nuestra plataforma.</li>
                 <li><strong>Uso de la Información:</strong> Utilizamos sus datos para ofrecer y optimizar nuestros servicios y comunicarnos con usted.</li>
                 <li><strong>Compartición de Datos:</strong> No compartimos su información personal con terceros, salvo cuando es necesario para el servicio o por obligación legal.</li>
                 <li> <p>Para más información consulte el siguiente enlace:p</p> <a
                    href="https://www.one.gob.do/media/u5ohmfyp/ley-172-13.pdf"
                    class="alert-link">https://www.one.gob.do</a>. <!-- Alerta -->
                </li>
             </ul>
             </p>
         </div>
    </div>
</footer>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>