<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail Seekers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="icon" href="images/Icon.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="fixed-navbar navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Icon.png" alt="Logo" width="70" height="30" class="d-inline-block align-text-top">
                Trail Seekers
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competencias.html">Competencias Internacionales</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">¡Contáctanos!</a>
                    </li>
                </ul>
                <button id="toggleMode" class="btn btn-secondary ms-2">
                    <i class="bi bi-sun-fill"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="content-div">
        <div class="container ">
            <div class="row">
                <div class="col-12 top-contact-content-section">
                    <h1>¡Nos encantaría saber de ti!</h1>
                    <p>Si tienes alguna pregunta, comentario o necesitas ayuda, no dudes en comunicarte con nosotros.
                        Completa el formulario de contacto y nos pondremos en contacto contigo a la brevedad posible.
                    </p>
                    <div class="grid-container">
                        <aside class="contact-sidebar">
                            <h3 class="contact-sidebar-header  poppins-regular">¡Contáctanos!</h3>
                            <p class="sidebar-paragraph poppins-regular ">Aquí tienes nuestras vías de contacto. No
                                dudes en escribirnos o llamarnos en nuestro horario de atención. Estamos aquí para
                                resolver cualquier duda o inquietud."</p>

                            <!--Dirección-->
                            <div class="contact-item">
                                <i class="bi-geo-alt-fill"></i>
                                <div>
                                    <strong>Dirección</strong>
                                    <p>El Higuero, Santo Domingo Norte, Rep. Dom</p>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60508.21483334414!2d-69.99582862879822!3d18.58470136326689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8c3b38ba4cb5%3A0xd077bee5834e362a!2sHiguero%2C%20Santo%20Domingo!5e0!3m2!1ses-419!2sdo!4v1730749359013!5m2!1ses-419!2sdo"
                                        width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade">
                                    </iframe>
                                </div>
                            </div>
                             <!--Número telefónico -->
                            <div class="contact-item">
                                <i class="bi-telephone-fill"></i>
                                <div>
                                    <strong>Número telefónico</strong>
                                    <p>(849)-655-7101</p>
                                </div>
                            </div>

                             <!-- Links de redes sociales-->
                            <h3>¡Síguenos!</h3> <br>
                            <div class="social-media">
                                <a href="https://facebook.com"><i class="social bi-facebook"></i></a>
                                <a href="https://instagram.com"><i class="social bi-instagram"></i></a>
                                <a href="https://twitter.com"><i class="social  bi-twitter"></i></a>
                            </div>
                        </aside>
                        <main class="content">
                            <div class="flex-container-1">
                                <div class="form-container">
                                    <h2 class="vision-title">Envíanos un mensaje</h2>
                                    <br><br>
                                    <a href="mailto:pb23-0127@unphu.edu.do" class="btn btn-primary">Enviar un correo</a>
                                    <br><br>
                                </div>

                            </div>
                        </main>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Trail Seekers. Todos los derechos reservados.</p>
        </div>
        <!-- Botón para abrir el modal -->
        <button id="openModalBtn">Políticas de privacidad</button>

        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="closeModalBtn" class="close">&times;</span>
                <h2>Políticas de privacidad</h2>
                <p>En Trail Seekers, respetamos su privacidad. A continuación, le explicamos brevemente cómo manejamos
                    su información:
                <ul>
                    <li><strong>Información Recopilada:</strong> Recopilamos datos como su nombre, correo electrónico y
                        datos de uso del dispositivo para mejorar nuestra plataforma.</li>
                    <li><strong>Uso de la Información:</strong> Utilizamos sus datos para ofrecer y optimizar nuestros
                        servicios y comunicarnos con usted.</li>
                    <li><strong>Compartición de Datos:</strong> No compartimos su información personal con terceros,
                        salvo cuando es necesario para el servicio o por obligación legal.</li>
                    <li>
                        <p>Para más información consulte el siguiente enlace: </p> <a
                            href="https://www.one.gob.do/media/u5ohmfyp/ley-172-13.pdf"
                            class="alert-link">https://www.one.gob.do</a>. <!-- Alerta -->
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>