<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dominican Enduro Series Mountain Bike Event">
    <meta name="keywords" content="DES, Mountain Bike, Bicicletas, Enduro">
    <meta name="author" content="Pedro Batista">
    <title>Trail Seekers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="icon" href="images/Icon.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="fixed-navbar navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Icon.png" alt="Logo" width="70" height="30" class="d-inline-block align-text-top">
                Trail Seekers
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competencias.html">Competencias Internacionales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">¡Contáctanos!</a>
                    </li>
                </ul>
                <button id="toggleMode" class="btn btn-secondary ms-2">
                    <i class="bi bi-sun-fill"></i> 
                </button>
            </div>
        </div>
    </nav>
    <div class="content-div">
        <div class="container">
            <div class="row">
                <div class="col-12 content-section">
                    <!--FlexGrid-->
                    <div class="grid-container">
                        <aside class="sidebar"><h1 class="sidebar-header anton-regular ">Trail <br> Seekers</h1>
                            <p class="sidebar-paragraph poppins-regular ">"Desciende por la montaña y deja que la adrenalina te lleve a nuevas alturas."</p>
                        </aside>
                        <main class="content">
                            <div class="flex-container">
                                <div class="row">

                                    <div class="col">
                                        <div class="card-2">
                                            <img src="images/DES2024.jpg" class="img-fluid card-img-top "
                                                alt="DES2024">
                                        </div>
                                    </div>
                                
                                    <div class="col">
                                        <div class="card-2">
                                            <img src="images/DES2023.jpg" class="img-fluid card-img-top "
                                                alt="DES2023">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </main>
                    </div>
                </div> 
            </div>
        </div>

        <!-- Carrusel sobre que Trail Seekers-->
        <div class="container">
            <div class="row">
                <div class="col-12 content-section">
                    <div class="carousel-container">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <img src="images/Bienvenidos a Trail Seekers.png" class="img-fluid" alt="Bienvenidos">
                            </div>

                            <div class="carousel-item">                                    
                                <img src="images/Nuestra Misión.png" class="img-fluid" alt="Misión">
                            </div>

                            <div class="carousel-item">
                               <img src="images/Nuestra Visión.png" class="img-fluid" alt="Visión">
                            </div>
                            
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- Carrusel sobre que es la Dominican Enduro Series -->
        <div class="container">
            <div class="row">
                <div class="col-12 content-section">
                    <h2 class="vision-title">Dominican Enduro Series</h2>
                    <br><br>
                    <div class="carousel-container">
                    <div id="carouselExampleFade1" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="video-container position-relative ratio ratio-16x9"> <!-- Contenedor para el video -->
                                    <video autoplay loop muted class="responsive-video">
                                        <source src="videos/MountainBike.mp4"
                                            type="video/mp4">
                                        Tu navegador no soporta el elemento de video.
                                    </video>
                                    <div class="overlay-text "> <!-- Contenedor para el texto superpuesto -->
                                        <h3 class="abel-regular">¿Qué es la Dominican Enduro Series?
                                        </h3>
                                        <p class="abel-regular">Dominican Enduro Series es una serie
                                            de competencias de ciclismo de montaña en modalidad
                                            enduro, diseñada para recorrer y destacar paisajes naturales en la República Dominicana.
                                            Este evento combina secciones técnicas y de descenso con desafíos de resistencia,
                                            atrayendo tanto a ciclistas locales como internacionales. Más que una competencia, es un
                                            impulso para el turismo rural y de montaña en el país, promoviendo el desarrollo
                                            económico de comunidades rurales, al crear oportunidades para guías turísticos locales y
                                            negocios de apoyo en las rutas de ciclismo. De hecho, el organizador Waldo de la Mota
                                            busca que los pobladores puedan involucrarse en el mantenimiento de senderos y servicios
                                            de apoyo para los visitantes, incentivando así el crecimiento del ecoturismo en áreas
                                            menos visitada.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">                                    
                                <img src="images/¿Por qué existimos _.png" class="img-fluid" alt="por que existimos?">
                            </div>

                            <div class="carousel-item">
                                <div>
                                    <h2 class="vision-title">Su visión</h2>
                                    <br>
                                    <ul class="vision-list">
                                        <li>Ser la competencia oficial de MTB de enduro de RD</li>
                                        <br>
                                        <li>Incrementar la actividad de esta modalidad en el país</li>
                                        <br>
                                        <li>Proyectar RD como actor significativo de la disciplina</li>
                                        <br>
                                        <li>Fomentar el turismo de ciclismo de montaña en el país</li>
                                        <br>
                                        <li>Mantener la competitividad dentro de un marco fraternal</li>
                                    </ul>
                                </div>   
                            </div>
                            
                            <div class="carousel-item">                                    
                                <div class="ratio ratio-16x9"> 
                                    <iframe width="902" height="516" src="https://www.youtube.com/embed/FTZVtPU304I"
                                        title="Round 3 del Dominican Enduro Series en TRI Bike Park Spirit Mountain Manabao"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>

                            
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </div>
       
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Trail Seekers. Todos los derechos reservados.</p>
        </div>
        <!--politicas de privacidad-->
    
        <!-- Botón para abrir el modal -->
        <button id="openModalBtn">Políticas de privacidad</button>

        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
            <span id="closeModalBtn" class="close">&times;</span>
            <h2>Políticas de privacidad</h2>
            <p>En Trail Seekers, respetamos su privacidad. A continuación, le explicamos brevemente cómo manejamos su información:
                <ul>
                    <li><strong>Información Recopilada:</strong> Recopilamos datos como su nombre, correo electrónico y datos de uso del dispositivo para mejorar nuestra plataforma.</li>
                    <li><strong>Uso de la Información:</strong> Utilizamos sus datos para ofrecer y optimizar nuestros servicios y comunicarnos con usted.</li>
                    <li><strong>Compartición de Datos:</strong> No compartimos su información personal con terceros, salvo cuando es necesario para el servicio o por obligación legal.</li>
                    <li> <p>Para más información consulte el siguiente enlace:p</p> <a
                        href="https://www.one.gob.do/media/u5ohmfyp/ley-172-13.pdf"
                        class="alert-link">https://www.one.gob.do</a>. <!-- Alerta -->
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>